server {
    listen 80;

    location / {
        proxy_pass http://vite_frontend_dev:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    location /api/ {
        proxy_pass http://fastapi_backend_dev:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
